language: python

python:
  - 2.7

env:
  - PATH: /usr/local/texlive/bin/x86_64-linux:$PATH

before_install:
  - git clone https://github.com/scottkosty/install-tl-ubuntu.git
  - cd install-tl-ubuntu
  - sudo ./install-tl-ubuntu
  - cd ..
  - #sudo /usr/local/texlive/2014/bin/x86_64-linux/tlmgr update --self
  - #sudo /usr/local/texlive/2014/bin/x86_64-linux/tlmgr update --all
  - sudo /usr/local/texlive/2014/bin/x86_64-linux/tlmgr install bbm
  - sudo /usr/local/texlive/2014/bin/x86_64-linux/tlmgr install bbm-macros

install:
  - /opt/texbin/pdflatex Vol1.tex
  - /opt/texbin/pdflatex Vol2.tex
  - #/opt/texbin/pdflatex Vol3.tex
  - /opt/texbin/pdflatex Vol4.tex

script: python -c "from os.path import isfile as i;assert (i('Vol1.pdf') and i('Vol2.pdf') and i('Vol4.pdf'))"
